# xingzhiweb

jdbc01/: .project  jdbc.md  pom.xml
jdbc01/SQL/: day01_多表查询.sql  day01_简单查询.sql  day02_3表查询.sql  sc.sql  user&role.sql
jdbc01/src/main/java/com/jdbc/util/: ConnectionUtils.java
jdbc01/src/main/java/com/jdbc01/demo/: Jdbc01.java  Jdbc02.java  Jdbc03.java
jdbc01/src/main/resources/: pro.properties
reflect/: .project  pb.properties
reflect/src/com/demo/reflect/: Demo1.java  Demo2.java  Person.java
reflect/src/com/demo/test/: Bird.java  Fly.java  Plane.java  Rock.java  Test.java
test/: pom.xml
web01/: .project  pom.xml
web01/src/main/java/: pro.properties
web01/src/main/java/com/web01/action/: AddServlet.java  DeleteServlet.java  ListServlet.java  LoginAction.java  ModifyServlet.java  UpdateServlet.java  WebAction.java
web01/src/main/java/com/web01/dao/: IUserDao.java
web01/src/main/java/com/web01/dao/impl/: UserDaoImpl.java
web01/src/main/java/com/web01/entity/: Emp.java
web01/src/main/java/com/web01/util/: ConnectionUtils.java
web01/src/main/webapp/: addEmp.jsp  emplist2.jsp  index.jsp  login.jsp  success.jsp  updateEmp.jsp
web01/src/main/webapp/WEB-INF/: web.xml
web01/笔记/: Servlet项目查询所有练习02.md  Servlet项目练习01.md
webpage/: .project  pom.xml
webpage/src/main/java/com/bean/: Emp.java  IDCard.java  User.java
webpage/src/main/java/com/webpage/: HelloServlet.java
webpage/src/main/webapp/: el01.jsp  index.jsp  jstl01.jsp  jstl02.jsp
webpage/src/main/webapp/WEB-INF/: web.xml
webpage/笔记/: Servlet项目练习01.md  jsp.md
